<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon-new.png" type="image/x-icon">
    <title>Expertizo - Official</title>
    <link rel="stylesheet" href="style-beta.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a84fd5c4f1.js" crossorigin="anonymous"></script>
</head>
<body>
    

    <div id="thetop">



    </div>


    <a class="navbar-brand" href="#thetop">
      <div id="backtotop" class="d-flex align-items-center justify-content-center">
        <i class="fa-solid fa-caret-up"></i>
      </div>
      </a>


    <div id="mainnavdiv" class="sticky-top row d-flex align-items-center justify-content-center no-margin-lr">

        <div class="col-lg-12 col-xxl-8 no-margin-tb no-margin-lr">

    <nav id="navbar-example2" class="navbar navbar-expand-lg px-3">

      <div class="container-fluid">

        <a class="navbar-brand" href="#"> <img src="./img/logo-new.png" height="60" alt=""> </a>


        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="./img/logo-new.png" height="60" alt=""></h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>

        <div class="offcanvas-body" id="navbarSupportedContent">

        <ul class="nav navbar-nav line-height-links nav-pills ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading1">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading2">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading3">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading4">Careers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading5">Recommendation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading6">Founders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading7">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="_blank" href="https://www.expertizo.pk/thecowmandi">The Cow Mandi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="_blank" href="https://www.expertizo.pk/university">Expertizo University</a>
          </li>
          
        </ul>
        </div>
      </div>
    </div>
    </nav>
       </div>


    </div>



<!--------------------------------------------------------------------------------------------------------------------->

      <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example rounded-2 row d-flex align-items-center justify-content-center no-margin-lr no-padding" tabindex="0">
        


<!----                               xxx---BODY BELOW THIS---xxx                                    ---->



      
        <div id="body1" class="col-sm-12 row no-padding">

        <div id="body1-1" class="d-flex align-items-center justify-content-center no-margin-lr col-sm-12 row p-0 no-padding">

            <div id="body1-2" class="col-lg-10 col-xxl-8 d-flex flex-column text-center align-items-center justify-content-center no-margin-lr p-0 all-transform">
        
              <h1 id="scrollspyHeading1" class="m-2"> <strong> WE ARE A CREATIVE AGENCY </strong></h1>
        
              <p class="m-2">

                We believe in our clients and our strength lies in developing close working relationships to help them succeed. This enables us to create, and deliver, value at every stage of our clients' journey. We foster a work environment where people can communicate openly and encourage feedback to help us learn and grow. We believe people should work in an environment that empowers and inspires them.
                <br>
                At Expertizo, we don't just talk about integrity, we demonstrate it. Through our work ethics, our behavior towards our employees and our dealings with clients, we stick to our values. Honoring commitments, whether towards our employees or our clients, is something we hold in very high regard. 

              </p>
        
            </div>
        
        
        
          </div>
        
        </div>


<!------------------------------------------------------------------>


<div id="scrollspyHeading2" class="col-sm-12 row d-flex align-items-center justify-content-center">


        <div id="featured" class="col-sm-12 row d-flex align-items-center justify-content-center">


            <div id="featured-1" class="col-lg-10 col-xxl-8 row d-flex align-items-center justify-content-center all-transform">

                <h1  class="col-sm-12 text-center font-m-bold">
                 Featured Works 
                </h1>

                <hr class="feathr">
                
            
            
              </div>
            


        </div>



        <div id="featured-2" class="col-md-10 col-xxl-8 row d-flex align-items-center justify-content-center no-margin-lr no-padding font-m-bold all-transform">

          
          <div class="col-11 col-sm-8 col-md-6 col-xxl-4 box-card transform-9">

            <img src="./img/work11.png" alt="">

            <div class="col-sm-12 box-card innercard d-flex flex-column justify-content-center align-items-center text-center">


                  <span class="overlayheading font-montserrat">CATEGORY</span>
                <h5 class="m-3"> <strong class="font-white-color"> with BistroChat you can book a restaurant in Hong Kong within 10 sec! Just chat directly with the staff and confirm your booking. </strong> </h5>

                <span class="searchicon d-flex align-items-center justify-content-center">
                  <i class="fa-solid fa-magnifying-glass font-white-color"></i>
                </span>

            </div>

        </div>

        
        <div class="col-11 col-sm-8 col-md-6 col-xxl-4 box-card transform-9">

          <img src="./img/work12.png" alt="">

          <div class="col-sm-12 box-card innercard d-flex flex-column justify-content-center align-items-center text-center">


                <span class="overlayheading font-montserrat">CATEGORY</span>
              <h5 class="m-3"> <strong class="font-white-color"> A web app developed for keeping track on your employees related to check in & check out time ,screen monitoring & salary calculation using VueJs  </strong> </h5>

              <span class="searchicon d-flex align-items-center justify-content-center">
                <i class="fa-solid fa-magnifying-glass font-white-color"></i>
              </span>

          </div>

      </div>

      
      <div class="col-11 col-sm-8 col-md-6 col-xxl-4 box-card transform-9">

        <img src="./img/work13.png" alt="">

        <div class="col-sm-12 box-card innercard d-flex flex-column justify-content-center align-items-center text-center">


              <span class="overlayheading font-montserrat">CATEGORY</span>
            <h5 class="m-3"> <strong class="font-white-color"> Simple tool for Audio Search. </strong> </h5>

            <span class="searchicon d-flex align-items-center justify-content-center">
              <i class="fa-solid fa-magnifying-glass font-white-color"></i>
            </span>

        </div>

    </div>

    
    <div class="col-11 col-sm-8 col-md-6 col-xxl-4 box-card transform-9">

      <img src="./img/work14.png" alt="">

      <div class="col-sm-12 box-card innercard d-flex flex-column justify-content-center align-items-center text-center">


            <span class="overlayheading font-montserrat">CATEGORY</span>
          <h5 class="m-3"> <strong class="font-white-color"> Atlas Edu is a checkIns sharing mobile app which enables school communities to share their feelings using emojis and with more enhanced features. </strong> </h5>

          <span class="searchicon d-flex align-items-center justify-content-center">
            <i class="fa-solid fa-magnifying-glass font-white-color"></i>
          </span>

      </div>

  </div>

  
  <div class="col-11 col-sm-8 col-md-6 col-xxl-4 box-card transform-9">

    <img src="./img/work15.png" alt="">

    <div class="col-sm-12 box-card innercard d-flex flex-column justify-content-center align-items-center text-center">


          <span class="overlayheading font-montserrat">CATEGORY</span>
        <h5 class="m-3"> <strong class="font-white-color"> Red Kite Repairs, is a U.S. based mobile app used as a platform for indoor service acquirers to meet their problem solvers. Developed using React Native. </strong> </h5>

        <span class="searchicon d-flex align-items-center justify-content-center">
          <i class="fa-solid fa-magnifying-glass font-white-color"></i>
        </span>

    </div>

</div>



<div class="col-11 col-sm-8 col-md-6 col-xxl-4 box-card transform-9">

  <img src="./img/work16.png" alt="">

  <div class="col-sm-12 box-card innercard d-flex flex-column justify-content-center align-items-center text-center">


        <span class="overlayheading font-montserrat">CATEGORY</span>
      <h5 class="m-3"> <strong class="font-white-color"> Pickers App is used between farmers to manage their pick ups and their farm's histories, picking datas etc. Developed using React Native. </strong> </h5>

      <span class="searchicon d-flex align-items-center justify-content-center">
        <i class="fa-solid fa-magnifying-glass font-white-color"></i>
      </span>

  </div>

</div>



          
      
      
        </div>


</div>
<!------------------------------------------------------------------------------------->



<div id="scrollspyHeading3" class="col-sm-12 row d-flex align-items-center justify-content-center no-padding-lr">






<div id="services" class="col-sm-12 row d-flex align-items-center justify-content-center">


  <div id="featured-1" class="col-md-10 col-xxl-8 d-flex align-items-center flex-column justify-content-center all-transform">

      <h1  class=" text-center font-m-bold">
        What We Offer 
      </h1>

      <hr class="feathr">
      
  
  
    </div>
  


</div>


<div id="services-2" class=" col-md-10 col-xxl-8 row d-flex align-items-center justify-content-center no-margin-lr no-padding all-transform">


        <div  class=" col-sm-10 col-md-6 col-xxl-4 service-card">

          <table class="v-top">

            <tr class="v-top">

              <td> <i class="fa-solid fa-gem font-color-blue"></i> </td>
              <td> 
                
                <h5 class="font-m-m-bold"> <strong> Web App Development </strong> </h5>
                <p class="font-color-grey font-varela lh-05">
                  We erect stupendous websites with high class designs and meticulous arrangement. Try us for the task, we will deliver unparalleled, and super-fast.
                </p>
              
              </td>

            </tr>

          </table>

        </div>


        
        <div class="col-sm-10 col-md-6 col-xxl-4 service-card">

          <table class="v-top">

            <tr class="v-top">

              <td> <i class="fa-solid fa-rocket fa-resize font-color-blue"></i> </td>
              <td> 
                
                <h5 class="font-m-m-bold"> <strong> Graphic Design </strong> </h5>
                <p class="font-color-grey font-varela lh-05">
                  We provide immaculate graphics and designs to give the brand a look, which is enough to capture business targets. 
                </p>
              
              </td>

            </tr>

          </table>

        </div>




        
        <div class="col-sm-10 col-md-6 col-xxl-4 service-card">

          <table class="v-top">

            <tr class="v-top">

              <td> <i class="fa-solid fa-gears fa-resize font-color-blue"></i> </td>
              <td> 
                
                <h5 class="font-m-m-bold"> <strong> Domain & Hosting </strong> </h5>
                <p class="font-color-grey font-varela lh-05">
                  We upto date web hosting server hardware ensures maximum performance at all times making downtime a thing of the past.
                </p>
              
              </td>

            </tr>

          </table>

        </div>



        <div class="col-sm-10 col-md-6 col-xxl-4 service-card">

          <table class="v-top">

            <tr class="v-top">

              <td> <i class="fa-solid fa-gem font-color-blue"></i> </td>
              <td> 
                
                <h5 class="font-m-m-bold"> <strong> Mobile App Development </strong> </h5>
                <p class="font-color-grey font-varela lh-05">
                  We has the genius to develop swift, smart, and user-friendly mobile apps. We build apps on both backend and frontend for iOs, android and hybrid using different platforms.
                </p>
              
              </td>

            </tr>

          </table>

        </div>



        
        <div class="col-sm-10 col-md-6 col-xxl-4 service-card">

          <table class="v-top">

            <tr class="v-top">

              <td> <i class="fa-solid fa-pencil fa-resize font-color-blue"></i> </td>
              <td> 
                
                <h5 class="font-m-m-bold"> <strong> Marketing </strong> </h5>
                <p class="font-color-grey font-varela lh-05">
                  We disseminate branding services also , so that your brand get all under one single roof. We have got some amazing branding packages to serve you valuable, while you save a lot of cost.
                </p>
              
              </td>

            </tr>

          </table>

        </div>



        
        <div class="col-sm-10 col-md-6 col-xxl-4 service-card">

          <table class="v-top">

            <tr class="v-top">

              <td> <i class="fa-solid fa-flask fa-resize font-color-blue"></i> </td>
              <td> 
                
                <h5 class="font-m-m-bold"> <strong> Online Solution </strong> </h5>
                <p class="font-color-grey font-varela lh-05">
                  We are dealing everyday with online dilemmas. When we encounter problems, we study them, and devise solutions and fix your problems. Come to us for eggheaded online solutions.
                </p>
              
              </td>

            </tr>

          </table>

        </div>





</div>





<div class="col-sm-12 row d-flex align-items-center justify-content-center margin-top-bottom bg-color-2 no-margin-lr">


<div class="col-lg-12 col-xxl-8 row margin-sh4 all-transform no-margin-lr">


<div class="col-lg-6 ">

  <h1 class="font-m-m-bold"> <strong> Why Choose Us </strong> </h1>

  <hr class="feathr">

  <br>
  <br>

  <h5 class="font-m-m-bold"> <strong> You want a great product or a dedicated team, we make it happen  </strong> </h5>

  <table>

    <tr>

      <td> <i class="fa-regular fa-circle-check fa-resize-small font-color-blue"></i> </td>
      <td class="font-montserrat font-color-grey"> We customize our solutions to fit your specific needs </td>
  
    </tr>

    <tr>

      <td> <i class="fa-regular fa-circle-check fa-resize-small font-color-blue"></i> </td>
      <td class="font-montserrat font-color-grey"> Our goal is to transform the way that you do business </td>
  
    </tr>

    <tr>

      <td> <i class="fa-regular fa-circle-check fa-resize-small font-color-blue"></i> </td>
      <td class="font-montserrat font-color-grey"> We're responsive </td>
  
    </tr>

    <tr>

      <td> <i class="fa-regular fa-circle-check fa-resize-small font-color-blue"></i> </td>
      <td class="font-montserrat font-color-grey"> We have the experience </td>
  
    </tr>

  </table>

</div>

<div class="col-lg-6">



  <div id="carouselExampleRide" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/about1.jpg" class="d-block img-fluid" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./img/about2.jpg" class="d-block  img-fluid" alt="...">
      </div>
      

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>




</div>


</div>


</div>

</div>

<!----------------------------------------------------------------------------------------------------------->


<div id="scrollspyHeading4" class="col-sm-12 row d-flex align-items-center justify-content-center margin-top-bottom">


<div class="col-md-12 col-lg-10 col-xxl-8 row d-flex align-items-center justify-content-center all-transform">

  

  <div class="col-sm-12 d-flex align-items-center justify-content-center flex-column">

    <h1  class="text-center font-m-m-bold">
      <strong> Careers </strong>
     </h1>
  
     <hr class="feathr">

  </div>






  <div id="boot-camp" class="col-sm-8 col-md-6 col-xxl-4 long-card d-flex flex-column align-items-center justify-content-evenly">


    <h6 class="font-color-grey blue-h">

     <strong> BOOTCAMP 2022 </strong>

    </h6>

    <div class="rounded-rectangle text-center d-flex align-items-center justify-content-center">

      <h6> <strong> SELF-WORKING EXPERIENCE </strong> </h6>

    </div>

    <p class="text-center font-color-grey font-montserrat lh-05">

      This opportunity is exclusively available to students. The goal of the bootcamp is to give you a place where you can work hard, get advice from seniors, and progress quickly. This opportunity will lead to Internship. The bootcamp will last a minimum of two weeks and a maximum of one month.

    </p>

    <a href="https://forms.gle/8DsyXavfAUEVkTkJA" target="_blank"> <input type="button" class="button-1" value="Apply"> </a>

  </div>






  <div class="col-sm-8 col-md-6 col-xxl-4 long-card d-flex flex-column align-items-center justify-content-evenly">


    <h6 class="font-color-grey blue-h">

     <strong> INTERNSHIP </strong>

    </h6>

    <div class="rounded-rectangle text-center d-flex align-items-center justify-content-center">

      <h6> <strong> SELF-WORKING EXPERIENCE </strong> </h6>

    </div>

    <p class="text-center font-color-grey font-montserrat lh-05">

      We are providing internship for those who have atleast clear idea of HTML, CSS, JS, PWA. This opportunity leads towards permanent job. You are required to show your best work in the above particular.

    </p>

    <a href="https://www.expertizo.pk/internship" target="_blank"> <input type="button" class="button-1" value="Apply"> </a>

  </div>





  <div class="col-sm-8 col-md-6 col-xxl-4 long-card d-flex flex-column align-items-center justify-content-evenly">


    <h6 class="font-color-grey blue-h">

     <strong> REACT DEVELOPER </strong>

    </h6>

    <div class="rounded-rectangle text-center d-flex align-items-center justify-content-center">

      <h6> <strong> <h3><strong> 1-3 Years </strong></h3> EXPERIENCE </strong> </h6>

    </div>

    <p class="text-center font-color-grey font-montserrat lh-05">

      We are hiring those who have high level knowledge of
      Javascript, working experience and conceptual knowledge of React, Redux and Firebase. 

    </p>

    <a href="https://www.expertizo.pk/apply" target="_blank"> <input type="button" class="button-1" value="Apply"> </a>

  </div>






  <div class="col-sm-8 col-md-6 col-xxl-4 long-card d-flex flex-column align-items-center justify-content-evenly">


    <h6 class="font-color-grey blue-h">

     <strong> PROJECT MANAGER  </strong>

    </h6>

    <div class="rounded-rectangle text-center d-flex align-items-center justify-content-center">

      <h6> <strong> <h3><strong> 1+ Years </strong></h3> EXPERIENCE </strong> </h6>

    </div>

    <p class="text-center font-color-grey font-montserrat lh-05">

      As our project manager, your job will be to coordinate people and processes to ensure that our projects are delivered on time and produce the desired results. You will be the go-to person for everything involving a project's organization and timeline. Preferred stack is MERN. 

    </p>

    <a href="https://www.expertizo.pk/apply" target="_blank"> <input type="button" class="button-1" value="Apply"> </a>

  </div>





  <div class="col-sm-8 col-md-6 col-xxl-4 long-card d-flex flex-column align-items-center justify-content-evenly">


    <h6 class="font-color-grey blue-h">

     <strong> HR MANAGER </strong>

    </h6>

    <div class="rounded-rectangle text-center d-flex align-items-center justify-content-center">

      <h6> <strong> <h3><strong> 1+ Years </strong></h3> EXPERIENCE </strong> </h6>

    </div>

    <p class="text-center font-color-grey font-montserrat lh-05">

      To us, an HR Manager is the go-to person for all employee-related issues. This means that your HR Manager duties will involve managing activities such as job design, recruitment, employee relations, performance management, training & development and talent management. 

    </p>

    <a href="https://www.expertizo.pk/apply_hr" target="_blank"> <input type="button" class="button-1" value="Apply"> </a>

  </div>





</div>

  

</div>

<!----------------------------------------------------------------------------------------------------------->


<div id="scrollspyHeading5" class="col-sm-12 row carousel-bg-pic no-padding no-margin-lr">

  <div class="col-sm-12 row d-flex align-items-center justify-content-center p-sm-5 p-2 no-margin-lr dark-overlay height-500">

<div class="col-sm-8 all-transform">

  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner p-sm-5  py-5">
      <div class="carousel-item active p-sm-3 p-2">
        <span class="d-flex align-items-center justify-content-center flex-column">
        <span class="d-flex align-items-start justify-content-center"><img src="./img/cleint.jpg" class="img-fluid rounded-image" alt="..."> <span class="d-flex align-items-start justify-content-center flex-column font-montserrat"> <h5 class="font-color-white"> <strong> Client </strong> </h5> <p class="font-color-blue">FIREBASE CHAT APP</p> </span> </span>
        <br>
        <p class="font-color-white">Expertizo have the required technical talent and skill to complete the project.</p>
      </span>
      </div>

      <div class="carousel-item p-sm-3 py-5">
        

        <span class="d-flex align-items-center justify-content-center flex-column">
          <span class="d-flex align-items-start justify-content-center"><img src="./img/cleint.jpg" class="img-fluid rounded-image" alt="..."> <span class="d-flex align-items-start justify-content-center flex-column font-montserrat"> <h5 class="font-color-white"> <strong> Client </strong> </h5> <p class="font-color-blue">AngularJS PWA for android/ios built with ionic.</p> </span> </span>
          <br>
          <p class="font-color-white text-center">Expertizo took direction easily and built a great MVP on schedule and in line with the prototype.
            <br>
            I would recommend him to anyone needing a mobile developer.</p>
        </span>

      </div>

      <div class="carousel-item p-sm-3 py-5">
       

        <span class="d-flex align-items-center justify-content-center flex-column">
          <span class="d-flex align-items-start justify-content-center"><img src="./img/cleint.jpg" class="img-fluid rounded-image" alt="..."> <span class="d-flex align-items-start justify-content-center flex-column font-montserrat"> <h5 class="font-color-white"> <strong> Client </strong> </h5> <p class="font-color-blue">Angular Web Developer</p> </span> </span>
          <br>
          <p class="font-color-white">Expertizo did a great job working on the project. We'll definitely hire him in the future!</p>
        </span>


      </div>

    </div>
    <button class="carousel-control-prev hiddencontent" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next hiddencontent" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

</div>

</div>
</div>



<!----------------------------------------------------------------------------------------------------------->




<div id="scrollspyHeading6" class="col-sm-12 row d-flex align-items-center justify-content-center">


  <div class="col-sm-12 row d-flex align-items-center justify-content-center">


      <div id="featured-1" class="col-md-10 col-xxl-8 row d-flex align-items-center justify-content-center all-transform">

          <h1  class="col-sm-12 text-center font-m-m-bold">
           <strong> Our Founders </strong>
          </h1>

          <hr class="feathr">
          
      
      
        </div>
      


  </div>



  <div class="col-md-12 col-xxl-8 row d-flex align-items-center justify-content-center no-margin-lr no-padding all-transform">

    
    

<div class="col-md-6 col-xxl-4 founder-card text-center no-padding">

  <img class="img-fluid" src="./img/saadaly.jpg" alt="">

  <div class="founder-card-overlay d-flex flex-column align-items-center justify-content-end">

    <a href="https://www.linkedin.com/in/mohammad-saad-ali-33074123a/" target="_blank"><i id="linkedin" class="fa-brands fa-linkedin"></i></a>

    <h4 class="font-m-m-bold"><strong> Mohammad Saad Ali </strong></h4>
    <p class="font-color-grey font-varela">FOUNDER & FULL STACK DEVELOPER</p>


  </div>



</div>

<div class="col-md-6 col-xxl-4 founder-card text-center no-padding">

  <img class="img-fluid" src="./img/faizanalam.jpg" alt="">

  <div class="founder-card-overlay d-flex flex-column align-items-center justify-content-end">

    <a href="https://www.linkedin.com/in/muhammad-faizan-alam/" target="_blank"><i id="linkedin" class="fa-brands fa-linkedin"></i></a>

    <h4 class="font-m-m-bold"> <strong> Muhammad Faizan Alam </strong></h4>
    <p class="font-color-grey font-varela">CO-FOUNDER AND WEB DEVELOPER</p>


  </div>



</div>



    


  </div>


</div>




<!----------------------------------------------------------------------------------------------------------->



<div id="scrollspyHeading7" class="col-sm-12 row d-flex align-items-center justify-content-center">


  <div id="featured" class="col-sm-12 row d-flex align-items-center justify-content-center">


      <div id="featured-1" class="col-md-12 col-lg-10 col-xxl-8 row d-flex align-items-center justify-content-center all-transform">

          <h1  class="col-sm-12 text-center font-m-m-bold">
           <strong> Get In Touch </strong>
          </h1>

          <hr class="feathr">
          
      
      
        </div>
      


  </div>

<div class="col-md-12 col-lg-10 col-xxl-8 row d-flex align-items-center justify-content-center">

<div class="col-md-4 d-flex flex-column align-items-center justify-content-center">

<i class="fa-solid fa-phone fa-resize-large font-color-blue mb-4"></i>
<h4 class="mb-4"> <strong> Phone </strong> </h4>
<h5 class="font-color-grey mb-4"> 0336 3907899 </h5>
</div>


<div class="col-md-4 d-flex flex-column align-items-center justify-content-center">

  <i class="fa-solid fa-envelope fa-resize-large font-color-blue mb-4"></i>
  <h4 class="mb-4"> <strong> Email </strong> </h4>
  <h5 class="font-color-grey mb-4"> Info@expertizo.pk </h5>
  </div>

  

  <div class="col-md-4 d-flex flex-column align-items-center justify-content-center">

    <i class="fa-solid fa-location-dot fa-resize-large font-color-blue mb-4"></i>
    <h4 class="mb-4"> <strong> Address </strong> </h4>
    <h5 class="font-color-grey text-center mb-4"> Suit 210, F-11 Near Kaybees Restaurant, Mohammad Ali Housing Society, Karachi </h5>
    </div>

    




</div>







<!----------------------------------------------------------------------------------------------------------->
















<!----------------------------------------------------------------------------------------------------------->








<!--All the body should be above this-->

      </div>



      <!------------            Footer            ------------->
      


      <div id="footer" class="row d-flex align-items-center justify-content-center">


        <div class="col-md-10 col-lg-8 col-xxl-4 d-flex align-items-center justify-content-center flex-column">
        
        
          <img  src="./img/logo-alt-new.png" height="80" alt="">
          <span>&nbsp;</span>
        
          <h6 class="font-color-grey font-varela text-center">COPYRIGHT &copy; 2023. ALL RIGHTS RESERVED.  DESIGNED BY <a href="https://github.com/faizan-smit" target="_blank">FAIZAN </a></h6>
        
        
        </div>
        
        
        </div>

        <div id="footer2">



        </div>

</body>
</html>