<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    

    <nav id="navbar-example2" class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#body1">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#featured">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>



    </div>

    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example rounded-2 row d-flex align-items-center justify-content-center" tabindex="0">
      

    
      <div id="body1" class="col-sm-12 row">

      <div id="body1-1" class="d-flex align-items-center justify-content-center no-margin-lr col-sm-12 row">

          <div id="body1-2" class="col-md-8 d-flex flex-column text-center align-items-center justify-content-center no-margin-lr">
      
            <h1 id="scrollspyHeading1">We Are A Creative Agency</h1>
      
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. In perspiciatis, minima ullam, obcaecati assumenda fugit mollitia at exercitationem reprehenderit eligendi sunt atque nam possimus ab voluptatibus, doloribus vero facilis quod.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eum perferendis rem amet animi voluptatem id, maiores eligendi sit dolorem autem cupiditate in commodi aperiam? Corporis ea veniam ducimus aperiam?  
            </p>
      
          </div>
      
      
      
        </div>
      
      </div>




      <div id="featured" class="col-sm-12 row d-flex align-items-center justify-content-center">


          <div id="featured-1" class="col-sm-8 row d-flex align-items-center justify-content-center">

              <h1 id="scrollspyHeading2" class="col-sm-12 text-center">
                Featured Works
              </h1>
          
              
          
            </div>
          


      </div>




    </div>
    


<br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>





</body>
</html>