<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <div style="width: 100%; height: 10px; background-color: #ffffff;">


  </div>
  
  <div id="navbardiv" class="row d-flex align-items-center justify-content-center sticky-top no-margin-lr">


  <nav id="navbar-example2" class="navbar p-0 bg-body-tertiary mb-3 col-md-8">
  <a class="navbar-brand" href="#"> <img src="./img/logo.png" width="80" alt=""> </a>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link" href="#body1">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#featured">Portfolio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#scrollspyHeading4">Services</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#scrollspyHeading4">Careers</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#scrollspyHeading4">Recommendation</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#scrollspyHeading4">Founders</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#scrollspyHeading4">Contact</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#scrollspyHeading4">The Cow Mandi</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#scrollspyHeading4">Expertizo University</a>
    </li>
  </ul>
  </nav>

</div>

<!--          xxx---Nav Bar Ends Here---xxx         -->


<div data-bs-spy="scroll" data-bs-target="#navbar-example2"  data-bs-smooth-scroll="true" class="scrollspy-example row d-flex align-items-center justify-content-center no-margin-lr" tabindex="0" id="body1">



  <div id="body1-1" class="d-flex align-items-center justify-content-center no-margin-lr">

    <div id="body1-2" class="col-md-8 d-flex flex-column text-center align-items-center justify-content-center no-margin-lr">

      <h1>We Are A Creative Agency</h1>

      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. In perspiciatis, minima ullam, obcaecati assumenda fugit mollitia at exercitationem reprehenderit eligendi sunt atque nam possimus ab voluptatibus, doloribus vero facilis quod.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eum perferendis rem amet animi voluptatem id, maiores eligendi sit dolorem autem cupiditate in commodi aperiam? Corporis ea veniam ducimus aperiam?  
      </p>

    </div>



  </div>



</div>


<!--          xxx---Body-1 Ends Here---xxx         -->

<div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-smooth-scroll="true" class="scrollspy-example row d-flex align-items-center justify-content-center no-margin-lr" tabindex="0" id="featured">

  <div id="featured-1" class="col-md-8 d-flex align-items-center justify-content-center">

    <h1>
      Featured Works
    </h1>

    

  </div>


</div>

<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>










</body>
</html>