<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    

    <div style="width: 100%; height: 10px; background-color: #ffffff;">


    </div>


    <div class="sticky-top row d-flex align-items-center justify-content-center" style="width: 100%; background-color: #ffffff;">

        <div class="col-lg-8 no-margin-tb no-margin-lr">

    <nav id="navbar-example2" class="navbar px-3 sticky-top">
        <a class="navbar-brand" href="#"> <img src="./img/logo.png" width="85" alt=""> </a>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading1">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading2">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading3">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading4">Careers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading5">Recommendation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading5">Founders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading5">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading5">The Cow Mandi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading5">Expertizo University</a>
          </li>
          
        </ul>
    </nav>
       </div>


    </div>

      <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example rounded-2 row d-flex align-items-center justify-content-center" tabindex="0">
        

      
        <div id="body1" class="col-sm-12 row">

        <div id="body1-1" class="d-flex align-items-center justify-content-center no-margin-lr col-sm-12 row">

            <div id="body1-2" class="col-md-8 d-flex flex-column text-center align-items-center justify-content-center no-margin-lr">
        
              <h1 id="scrollspyHeading1">We Are A Creative Agency</h1>
        
              <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. In perspiciatis, minima ullam, obcaecati assumenda fugit mollitia at exercitationem reprehenderit eligendi sunt atque nam possimus ab voluptatibus, doloribus vero facilis quod.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eum perferendis rem amet animi voluptatem id, maiores eligendi sit dolorem autem cupiditate in commodi aperiam? Corporis ea veniam ducimus aperiam?  
              </p>
        
            </div>
        
        
        
          </div>
        
        </div>




        <div id="featured" class="col-sm-12 row d-flex align-items-center justify-content-center">


            <div id="featured-1" class="col-sm-8 row d-flex align-items-center justify-content-center">

                <h1 id="scrollspyHeading2" class="col-sm-12 text-center">
                  Featured Works
                </h1>
            
                
            
              </div>
            


        </div>




      </div>
      


<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>
</html>